<!DOCTYPE html>
<html>

<head>
    <meta name="generator" content="Hugo 0.14" />
        
        <link rel="icon" type="image/png" href="/images/favicon.ico">


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="My thoughts and rambles">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IT-Tapa Sessie</title>
        
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="http://inleefreiskenya.github.io/IMG/imma.png">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Material Design Lite">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
        
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#3372DF">

        
        <link rel="stylesheet" type='text/css' href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <style>
        .link{
          color: blue
        }
        .ptitel{
          text-align: center;
          font-weight: bold;
          font-size: 25px;
          text-align: center;
        }
        </style>

        <link href="/css/hover.css" rel="stylesheet" media="all">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
        <link rel="stylesheet" href="/css/ionicons.min.css"/>
        
        <link rel="stylesheet" href="/css/styles.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.grey-light_green.min.css" />
</head>

<body>

  <div class="modal fade" id="memberModal" tabindex="-1" role="dialog" aria-labelledby="memberModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="memberModalLabel">Welkom op mijn site!</h4>
      </div>
      <div class="modal-body">
        <p>Beste bezoeker van mijn site, mag ik u van harte verwelkomen op mijn site.
        Ik hoop dat ik u alvast een goede indruk heb kunnen geven toen u deze site opende.
        Om u niet op een onbekende persoon zijn site te laten ronddwalen stel ik mezelf even voor.</p>

        <p>Ik ben Jens Van Loon, een leerling van het Immaculata Instituut te Oostmalle.
        Geboren in het AZ Middelheim in Antwerpen sta ik al 17 jaar op deze wereld. In deze 17 jaren heb ik 13 jaren gedanst.
        Met driemaal de titel ‘Belgisch Kampioen’ kan ik toch met trots zeggen dat ik al wat bereikt heb in mijn leven.
        Naast dansen is informatica ook al altijd een belangrijk deel geweest in mijn leven.
        Op mijn 3 jaar kon ik al beter overweg met computers dan mijn ouders.
        Nu bent u hier, bezoeker op mijn website, de website van een zesdejaars in Informaticabeheer.</p>

        <p>Mijn hoofddoel voor deze site was het strak design, iets dat dus ook makkelijk te gebruiken is.
        Ik heb gekozen om de hoofdzaken makkelijk beschikbaar te stellen.
        Zo kan u al mijn taken gewoon terugvinden op de hoofdpagina, door op een hiervan te klikken opent hij direct en kan u rustig lezen.
        U kan steeds teruggaan via het “HOME” knopje in de navigatiebar, die ook op elke pagina aanwezig is.
        Op mobiele apparaten heb ik gekozen dit weg te laten en de onderdelen enkel via het menu aan de zijkant te laten zien.
        Als u op de knop “POSTS” klikt, vindt u een duidelijk overzicht van alle taken die doorheen het jaar gemaakt worden.
        Via de knop “STAGEVERSLAGEN” komt u bij mijn stageverslagen terecht die u kan opvolgen van 11 januari tot 22 januari.
        Verder is het gebruik van de site dat voor zichzelf spreekt.</p>

        <p>Hierbij hoop ik u voldoende te hebben ingeleid op mijn site.
        Wat u verder van mij kan verwachten? Ik ben een gedreven persoon en als ik iets wil bereiken zal ik hiertoe hard werken.
        In de IT-wereld is de definitie hard werken letterlijk van toepassing en is het geen geluk hebben.
        Ik zou ten eerste zeker een master willen krijgen in de toegepaste informatica.
        Na wat research te hebben gedaan kwam ik erachter dat Google opleidingen aanbied aan leerlingen met een master-diploma.
        Dit is dan ook mijn grote wens, om dan nadien in Californië aan de slag te kunnen gaan.
        Wie weet hoort u later nog van mij op een veel grotere schaal, dat is alvast waarnaar ik streef.</p>

        <p>Hierbij laat ik u volledig los op mijn site.
        U kan rustig mijn posts lezen of mijn stageverslagen.
        Indien u mij wilt contacteren kan dit steeds via <a class="link" href="mailto:jens.vanloon@immalle.be?SUBJECT=Contact via site&BODY=Uw vraag hier ...">jens.vanloon@immalle.be</a>.
        Alvast veel leesplezier gewenst!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Sluit</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
$('#modal').click(function () {

  $('#memberModal').modal('show');

});

  </script>


    
        
            <div class="hugo-blog hugo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded">
        
    

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header style="background-color: white" class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      
      <span class="mdl-layout-title" style="color: black">IT-Tapa Sessie</span>
      
      <div class="mdl-layout-spacer"></div>
      
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="hvr-fade mdl-layout__tab-panel is-active mdl-navigation__link" href="http://jensvl-immalle.github.io/">Home<a/>
        <a class="hvr-fade mdl-layout__tab-panel is-active mdl-navigation__link" href="/post">Posts</a>
        <a class="hvr-fade mdl-layout__tab-panel is-active mdl-navigation__link" href="/project">Stageverslagen</a>
        <a class="hvr-fade mdl-layout__tab-panel is-active mdl-navigation__link" href="/html/about">IT-Profile</a>

      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer" >
      <nav class="mdl-navigation">
          <a class="hvr-fade mdl-layout__tab-panel is-active mdl-navigation__link" href="http://jensvl-immalle.github.io/">Home<a/>
          <a class="hvr-fade mdl-layout__tab-panel is-active mdl-navigation__link" href="/post">Posts</a>
          <a class="hvr-fade mdl-layout__tab-panel is-active mdl-navigation__link" href="/project">Stageverslagen</a>
          <a class="hvr-fade mdl-layout__tab-panel is-active mdl-navigation__link" href="/html/about">IT-Profile</a>

      </nav>
  </div>

</div>

    
    <main class="mdl-layout__content">


<div class="hugo-blog__posts mdl-grid">
    <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

        <div class="mdl-card__media mdl-color-text--grey-50"  style="background-color:rgb(150,200,80);">
            <h3 >IT-Tapa Sessie</h3>
        </div>
<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">
  <i class="material-icons">chevron_right</i>
  <div>
    <strong>Jens Van Loon</strong>
    <span>Dec 7, 2015</span> </div>
  <div class="section-spacer"></div>
</div>
        <div class="mdl-color-text--grey-700 mdl-card__supporting-text" style="padding-left: 50px;">
            

<h1 id="it-tapa-sessie:795936a43e4a7abf742eb2567b931599">IT-Tapa Sessie</h1>

<p>Ik heb samen met <a class="link" href="http://vincent-boden.github.io/">Vincent Boden</a> gewerkt rond Office365 en OneDrive.
Onze sessie verliep zeer vlot en het was voor ons heel aangenaam. Het deed me een plezier te weten dat ik de leerkrachten wat bijleerde.
Ik zal de sessie onthouden als een leerrijke opdracht op verschillende aspecten zoals zelfstandigheid, structuur, groepswerk &hellip;
Een tweede keer? Gerust!</p>

<p>OneDrive is de cloudopslag van Office365 en is zeer handig om te gebruiken in ons schoolnetwerk met de OneDrive for Business.
Je kan met OneDrive je bestanden synchroniseren vanop je computer, deze bestanden kan je dan ook terugvinden op OneDrive Online.
Zo hebt u ook de mogelijkheid bestanden te delen en samen te bewerken, heel vlot en simpel. Door de functie &lsquo;groepen&rsquo;,
die enkel beschikbaar is voor OneDrive for Business, kan je nog makkelijker bestanden delen met bv. je werkgroep, leerlingen &hellip;
Buiten OneDrive bevat Office365 ook de welbekende applicaties zoals Word, PowerPoint en nog vele andere</p>

<p>Indien u nog vragen hebt over OneDrive of Office 365 kan u het antwoord vinden via <a class="link" href="https://support.office.com/nl-be/article/OneDrive-Help-5943c2b9-fafc-4cb4-95c0-9cc73fcabb30">deze</a> link.
Onze instructiefilmpjes over OneDrive vindt u <a class="link" href="/post/videos">hier</a>. Onze FB-pagina vind u <a class="link" href="https://www.facebook.com/IT-tapa-588405757863108/?fref=ts">hier</a>.</p>

<div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:85%; margin: auto auto">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
  <div class="item active">
    <img src="/images/3.jpg" alt="1">
  </div>
    <div class="item">
      <img src="/images/1.jpg" alt="2">
    </div>
    <div class="item">
      <img src="/images/2.jpg" alt="3">
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Vorige</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Volgende</span>
  </a>
</div>

            <div>
            <p>188 woorden | 1 minuten</p>
            </div>
        </div>

        <div class="mdl-color-text--primary-contrast mdl-card__supporting-text comments">
        </div>
    </div>

    <nav class="hugo-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <a href="/post/Welkomstwoord/" class="hugo-nav__button">
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
           <i class="icon ion-android-arrow-back"></i>
        </button>
        Vorige
    </a>
    <div class="section-spacer"></div>
    
    <a href="/post/videos/" class="hugo-nav__button">Volgende
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
           <i class="icon ion-android-arrow-forward"></i>
      </button>
    </a>
</nav>



</div>

    <footer class="mdl-mini-footer">


                <div class="mdl-mini-footer--left-section">
                  
<a class="mdl-button mdl-js-ripple-effect" href="http://immalle.be">
    <i class="material-icons">public</i>
</a>
<a class="mdl-button mdl-js-ripple-effect" href="https://www.facebook.com/IT-tapa-588405757863108/">
    <i class="material-icons_lg icon ion-social-facebook"></i>
</a>
<a class="mdl-button mdl-js-ripple-effect" href="mailto:jens.vanloon@immalle.be?SUBJECT=Contact via site&BODY=Uw vraag hier ...">
    <i class="material-icons">mail</i>
</a>

                </div>
                <div style="margin: auto auto">
                <a class="hvr-fade hvr-bubble-right mdl-layout__tab is-active mdl-navigation__link" href="/post/FAQ/">Pour la FAQ au sujet de OneDrive, cliquez ICI</a>
              </div>

                <div class="mdl-mini-footer--right-section">

                  <span>© 2015 - 2016 Jens Van Loon</span>
                </div>
                  <ul class="mdl-mini-footer__link-list">

                  </ul>
            </footer>
        </main>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="/js/material.min.js"></script>

</body>
</html>

