---
title: "DAG 1"
description: "Stageverslag 1"
date: "2016-01-10"
vak: "¨GIP"
cardbackground: "green"
cardthumbimage: "../images/d1.jpg"
"author":
    name: "Jens Van Loon"
    description: "Leerling 6IB"
    email: "jens.vanloon@immalle.be"
---

Vandaag was mijn eerste dag op het bedrijf. Ik kwam binnen in het nieuwe (indrukwekkende) kantoorgebouw waar ik meteen ontvangen werd door een collega. Ik kreeg uitgelegd hoe ze hier werkten. Ik heb de basis van GIS gekregen omdat dit het element is waar dit bedrijf zich met bezighoudt. Om netwerkgericht te kunnen gaan werken moest ik vandaag dus GIS onderzoeken en mocht ik al met enkele programma's werken zoals QGIS.

GIS is niet per se waar ik voor gekomen ben maar het is zeker leuk om te weten waar het bedrijf zich met bezighoudt. Zo ben ik te weten gekomen dat ze de kaarten bezorgen voor onderhande TomTom en Pidpa. Ik ben benieuwd wat mijn opdracht de morgen zal zijn.

<div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:85%; margin: auto auto">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
  <div class="item active">
    <img src="/images/d1.jpg" alt="1">
  </div>
    <div class="item">
      <img src="/images/d1-1.jpg" alt="2">
    </div>
    <div class="item">
      <img src="/images/d1-2.jpg" alt="3">
    </div>
    <div class="item">
        img src="/images/d1-3.jpg" alt="3">
    </div>
    <div class="item">
        <img src="/images/d1-4.jpg" alt="3">
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Vorige</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Volgende</span>
  </a>
</div>